<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="密集热点区域无线网络区域的性能分析与优化课题来源 超密集组网中区域频谱效率理论上界及干扰管理算法研究。 自然科学基金,项目编号：61671186    主要研究内容 场景：超密集组网 架构：C-RAN 研究问题：密集热点区域无线网络的性能分析与优化  超密集组网 有效提升区域面积谱效率 基站部署的随机性 泊松点过程   用户的不均匀性 用户依附热点服从高斯分布    C-RAN 基站资源池(BBU">
<meta property="og:type" content="article">
<meta property="og:title" content="密集热点区域无线网络性能分析与优化">
<meta property="og:url" content="http://yoursite.com/2018/03/12/UDNs/index.html">
<meta property="og:site_name" content="Jimy Ma&#39;s Zone">
<meta property="og:description" content="密集热点区域无线网络区域的性能分析与优化课题来源 超密集组网中区域频谱效率理论上界及干扰管理算法研究。 自然科学基金,项目编号：61671186    主要研究内容 场景：超密集组网 架构：C-RAN 研究问题：密集热点区域无线网络的性能分析与优化  超密集组网 有效提升区域面积谱效率 基站部署的随机性 泊松点过程   用户的不均匀性 用户依附热点服从高斯分布    C-RAN 基站资源池(BBU">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/figure/output_5_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_7_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_16_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_18_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_20_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_36_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_38_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_40_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_44_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_48_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_51_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_54_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_55_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_60_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_62_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_64_0.png">
<meta property="og:image" content="http://yoursite.com/figure/output_66_0.png">
<meta property="og:updated_time" content="2018-03-14T11:41:47.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密集热点区域无线网络性能分析与优化">
<meta name="twitter:description" content="密集热点区域无线网络区域的性能分析与优化课题来源 超密集组网中区域频谱效率理论上界及干扰管理算法研究。 自然科学基金,项目编号：61671186    主要研究内容 场景：超密集组网 架构：C-RAN 研究问题：密集热点区域无线网络的性能分析与优化  超密集组网 有效提升区域面积谱效率 基站部署的随机性 泊松点过程   用户的不均匀性 用户依附热点服从高斯分布    C-RAN 基站资源池(BBU">
<meta name="twitter:image" content="http://yoursite.com/figure/output_5_0.png">

<link rel="canonical" href="http://yoursite.com/2018/03/12/UDNs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>密集热点区域无线网络性能分析与优化 | Jimy Ma's Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimy Ma's Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/UDNs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jimy Ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimy Ma's Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密集热点区域无线网络性能分析与优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-12T00:00:00+08:00">2018-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-14 19:41:47" itemprop="dateModified" datetime="2018-03-14T19:41:47+08:00">2018-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication/" itemprop="url" rel="index"><span itemprop="name">Communication</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication/Wireless-networks/" itemprop="url" rel="index"><span itemprop="name">Wireless networks</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="密集热点区域无线网络区域的性能分析与优化"><a href="#密集热点区域无线网络区域的性能分析与优化" class="headerlink" title="密集热点区域无线网络区域的性能分析与优化"></a>密集热点区域无线网络区域的性能分析与优化</h1><h2 id="课题来源"><a href="#课题来源" class="headerlink" title="课题来源"></a>课题来源</h2><ul>
<li>超密集组网中区域频谱效率理论上界及干扰管理算法研究。<ul>
<li>自然科学基金,项目编号：61671186</li>
</ul>
</li>
</ul>
<h2 id="主要研究内容"><a href="#主要研究内容" class="headerlink" title="主要研究内容"></a>主要研究内容</h2><ul>
<li>场景：超密集组网</li>
<li>架构：C-RAN</li>
<li>研究问题：密集热点区域无线网络的性能分析与优化</li>
</ul>
<h1 id="超密集组网"><a href="#超密集组网" class="headerlink" title="超密集组网"></a>超密集组网</h1><ul>
<li>有效提升区域面积谱效率</li>
<li>基站部署的随机性<ul>
<li>泊松点过程</li>
</ul>
</li>
<li>用户的不均匀性<ul>
<li>用户依附热点服从高斯分布</li>
</ul>
</li>
</ul>
<h1 id="C-RAN"><a href="#C-RAN" class="headerlink" title="C-RAN"></a>C-RAN</h1><ul>
<li><p>基站资源池(BBUs) + 远拉射频头(RRHs)</p>
<ul>
<li>集中化处理(Centralized Processing)</li>
<li>协作式无线电(Collaborative Radio)</li>
<li>实时云计算构架(Real-time Cloud Infrastructure)</li>
<li>绿色无线接入网构架(Clean system)</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>将所有独立的小区看成整体</li>
<li>共同管理，共享它们的物理层资源</li>
<li>有效的解决小区间干扰。</li>
<li>有很高的可扩展性。</li>
</ul>
</li>
</ul>
<h1 id="超密集组网下的基站分布示意图"><a href="#超密集组网下的基站分布示意图" class="headerlink" title="超密集组网下的基站分布示意图"></a>超密集组网下的基站分布示意图</h1><ul>
<li>基站出现在各个位置是等概的</li>
<li>每个基站分布的位置独立</li>
<li>基站由泊松点过程生成器生成</li>
<li>区域基站的分布可以等效为随机分布</li>
</ul>
<p><img src="/figure/output_5_0.png" alt="png"></p>
<h1 id="超密集组网覆盖区域的容量分布图"><a href="#超密集组网覆盖区域的容量分布图" class="headerlink" title="超密集组网覆盖区域的容量分布图"></a>超密集组网覆盖区域的容量分布图</h1><p><img src="/figure/output_7_0.png" alt="png"></p>
<ul>
<li>距离基站较近的区域遍历容量较好</li>
<li>距离基站较远的区域遍历容量较差</li>
<li><p>边缘用户收到干扰的影响，遍历容量较差</p>
</li>
<li><p>得到结论: 用户距离服务基站过远、以及处于基站服务的边缘区，用户的遍历容量较差</p>
<a id="more"></a>
<h1 id="超密集组网覆盖区域性能的指标"><a href="#超密集组网覆盖区域性能的指标" class="headerlink" title="超密集组网覆盖区域性能的指标"></a>超密集组网覆盖区域性能的指标</h1></li>
</ul>
<p>可以定义两个指标去衡量整个覆盖区域的性能:</p>
<ul>
<li>覆盖率: $p_c(T,\lambda,\alpha) = \mathbb{P}[\mathsf{SINR}&gt;T]$<ul>
<li>物理意义:<ol>
<li>服务用户的信干燥比为T以上的概率</li>
<li>信干燥比为T以上的用户占总用户的百分比</li>
<li>信噪比为T以上的区域占总区域的百分比</li>
</ol>
</li>
</ul>
</li>
<li>区域面积谱效率:<br>$\tau(\lambda, \alpha) = \lambda \mathbb{E}[\log_2(1+\mathsf{SINR})]$<ul>
<li>物理意义<ul>
<li>单位面积上所承载的平均和容量</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="区域覆盖率的分析"><a href="#区域覆盖率的分析" class="headerlink" title="区域覆盖率的分析"></a>区域覆盖率的分析</h2><p>在当前场景下，由于基站部署的越来越密集，小基站的部署已经不在是固定格形的部署，基站呈现随机性。<br>要求去区域覆盖率，首先要对基站服务的用户进行统计建模。</p>
<p>可供选择的模式有两种:</p>
<ul>
<li>用户在区域内也服从均匀分布</li>
<li>用户围绕热点区域服从二维高斯分布</li>
</ul>
<p>为满足吞吐率的要求，基站将服务于热点区域，因此将用户的统计模型建模成围绕基站服从二维高斯分布更加合理。</p>
<p>用户和基站在区域内的示意图如下：</p>
<p>当标准差$\sigma=3.0$时:</p>
<p><img src="/figure/output_16_0.png" alt="png"></p>
<p>当标准差$\sigma=5.0$时：</p>
<p><img src="/figure/output_18_0.png" alt="png"></p>
<p>当标准差$\sigma=7.0$时:</p>
<p><img src="/figure/output_20_0.png" alt="png"></p>
<p>基本场景总结如下：</p>
<ul>
<li><strong>链路:</strong><ul>
<li>下行链路</li>
<li>所有链路采用相同的时频资源</li>
</ul>
</li>
<li><strong>信道:</strong><ul>
<li>干扰受限信道</li>
<li>忽略加性高斯噪声对链路的影响</li>
</ul>
</li>
<li><strong>基站:</strong><ul>
<li>基站的部署服从泊松点过程</li>
<li>每个基站配备有一根天线</li>
<li>基站部署在热点的中心</li>
<li>所有基站的发射功率相等</li>
</ul>
</li>
<li><strong>用户:</strong><ul>
<li>用户围绕热点服从二维高斯核分布</li>
<li>给个用户配备有一根天线</li>
<li>用户选择距其最近的基站作为其服务基站</li>
<li>用户受到除服务基站外的所有基站的干扰</li>
</ul>
</li>
</ul>
<p>相关参数如下:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">基本参数</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基站密度</td>
<td style="text-align:center">$\lambda$</td>
</tr>
<tr>
<td style="text-align:center">基站功率</td>
<td style="text-align:center">$\mu$</td>
</tr>
<tr>
<td style="text-align:center">路径损耗系数</td>
<td style="text-align:center">$\alpha$</td>
</tr>
<tr>
<td style="text-align:center">小尺度衰落系数</td>
<td style="text-align:center">$h$</td>
</tr>
<tr>
<td style="text-align:center">用户分布的标准差</td>
<td style="text-align:center">$\sigma$</td>
</tr>
<tr>
<td style="text-align:center">用户距离热点的距离</td>
<td style="text-align:center">$D$</td>
</tr>
<tr>
<td style="text-align:center">用户距离最近基站的距离</td>
<td style="text-align:center">$r$</td>
</tr>
</tbody>
</table>
</div>
<p>其中:</p>
<ul>
<li>小尺度衰落系数$h$服从参数为基站功率$\mu$服从指数分布, 表示为$\mu \sim exp(1/\mu)$</li>
<li>不失一般的假设热点中心的坐标为$(x,y)$, 则属于该热点的用户距离热点的距离$D\sim \mathcal{N}\left((x,y), \sigma^2\right)$</li>
</ul>
<p>根据前面的介绍, 覆盖率的定义为, 信噪比达到T的概率:</p>
<script type="math/tex; mode=display">
p_c(T,\lambda,\alpha, \sigma) = \mathbf{P}\left(\mathsf{SINR}>T\right)</script><p>可以等效为给定距离最近基站的距离$r$的覆盖率对$r$的距离:</p>
<script type="math/tex; mode=display">
p_c(T,\lambda,\alpha, \sigma) = \mathbb{E}_r\left[\mathbf{P}\left(\mathsf{SINR}>T\mid r\right)\right]</script><p>因为热点基站是随机分布的, 可以不是一般性的讨论单个热点的情况, 即可以得到整个区域的覆盖率情况.</p>
<p>假设观测用户距除其热点处的基站以外的最近的基站为$R$.</p>
<p>该条件均值可以分成两种情况讨论:</p>
<ul>
<li>当所观测用户的服务基站即为其所属的热点的基站$(D&lt;R)$</li>
<li>当所观测用户的服务基站为其他基站$(D&gt;R)$</li>
</ul>
<p>用数学表达式即为:</p>
<script type="math/tex; mode=display">
\mathbb{E}_r\left[\mathbf{P}\left(\mathsf{SINR}>T\mid r\right)\right] = \mathbb{E}_r\left[\mathbf{P}\left(\mathsf{SINR}>T\mid D < R\right)\right] + \mathbb{E}_r\left[\mathbf{P}\left(\mathsf{SINR}>T\mid D > R\right)\right]</script><ul>
<li>基站距热点的基站的距离服从高斯分布$D\sim \mathcal{N}\left(0, \sigma^2\right)$, 即:<script type="math/tex; mode=display">
f_D(D)= \frac{D}{\sigma^2} e^{-\frac{D^2}{2\sigma^2}}</script></li>
<li>由于基站的分布是泊松点过程, 因此基站距除热点基站以外最近的基站的距离的平方服从指数分布, 即:<script type="math/tex; mode=display">
f_R(R)=e^{-\lambda\pi R^2} 2\pi R.</script></li>
</ul>
<p>上述条件概率可用下述积分式表达:</p>
<script type="math/tex; mode=display">
\begin{align}
P_c(T, \lambda, \alpha,\sigma) =& \int_0^{\infty}\int_D^{+\infty}\mathbf{P}\left(\mathsf{SINR}>T\mid D\right)\ f_R(R)\ f_D(D)\ \mathrm{d}R\ \mathrm{d}D \\
&+\int^{\infty}_0\int_0^{D}\mathbf{P}\left(\mathsf{SINR}>T\mid R,D\right)\ f_R(R)\ f_D(D)\ \mathrm{d}R\ \mathrm{d}D
\end{align}</script><p>即根据全概率公式,总的覆盖率可以分解为</p>
<ul>
<li>事件一: 所观测用户的服务基站即为其所属的热点的基站且该用户能达到覆盖所需的信噪比</li>
<li>事件二: 当所观测用户的服务基站为其他基站且该用户能达到覆盖所需的信噪比</li>
</ul>
<p>两个事件概率的加和.</p>
<p>事件一的干扰为随机分布于距离$D$以外的总干扰.</p>
<p>事件二的干扰为随机分布于距离$R$以外的总干扰和热点基站对其的干扰的总和.</p>
<p>由于当事件二发生时,不是距热点基站较远, 就是距其服务基站较近, 因此热点基站对其的影响可以忽略不计, 上述积分式就可以表达为:</p>
<script type="math/tex; mode=display">
\begin{align}
P_c(T, \lambda, \alpha,\sigma) =& \int_0^{+\infty}\int_D^{+\infty}\mathbf{P}\left(\mathsf{SINR}>T\mid D\right)\ f_R(R)\ f_D(D)\ \mathrm{d}R\ \mathrm{d}D \\
&+\int^{+\infty}_0\int_0^{D}\mathbf{P}\left(\mathsf{SINR}>T\mid R\right)\ f_R(R)\ f_D(D)\ \mathrm{d}R\ \mathrm{d}D
\end{align}</script><p>随机分布的基站下给定距离后的覆盖率$\mathbf{P}\left(\mathsf{SINR}&gt;T\mid r\right)$, 可以由对干扰值求聚生成函数得到[1].</p>
<script type="math/tex; mode=display">
\mathbf{P}\left(\mathsf{SINR}>T\mid r\right) = \pi\lambda e^{-\pi\lambda r^2(1+\rho(T,\alpha))}</script><p>其中:</p>
<script type="math/tex; mode=display">
\rho(T,\alpha)=T^{2/\alpha}\int_{T^{-2/\alpha}}^{\infty} \frac{1}{1+u^{\alpha/2}}\ \mathrm{d}u</script><p>带入, 求积分即可得到整个区域的覆盖率的表达式:</p>
<script type="math/tex; mode=display">
P_c(T,\lambda,\alpha,\sigma) =  \frac{1}{1+\rho(T,\alpha)} + \frac{\rho(T, \alpha)}{1+\rho(T,\alpha)} \cdot \frac{1}{2\pi\sigma^2\lambda(1+\rho(T,\alpha))+1}</script><p>其中:</p>
<script type="math/tex; mode=display">
\rho(T,\alpha)=T^{2/\alpha}\int_{T^{-2/\alpha}}^{\infty} \frac{1}{1+u^{\alpha/2}}\ \mathrm{d}u</script><p>等式的前半部分已由[1]给出, 为当用户的分布为随机分布时的覆盖率</p>
<h1 id="对该场景下区域覆盖率表达式的讨论"><a href="#对该场景下区域覆盖率表达式的讨论" class="headerlink" title="对该场景下区域覆盖率表达式的讨论"></a>对该场景下区域覆盖率表达式的讨论</h1><p>可以看到, 该场景下的区域覆盖率主要与热点用户分布的方差$\sigma$,基站的密度$\sigma$,信道的路径损耗因数$\alpha$有关系.</p>
<ul>
<li>当用户覆盖所需的信干比较小的时候, 第一项起主导的作用, 当用户覆盖所需的信干比较大的时候, 第二项起主导作用.</li>
<li>覆盖率随着热点区域的密度的增加而减少, 随着用户分布的方差的增大而减少.</li>
<li>在覆盖所需的信干比较大的时候, 覆盖率与密度成反比,与用户分布的方差成反比</li>
</ul>
<h2 id="不同的损耗系数对覆盖率的影响"><a href="#不同的损耗系数对覆盖率的影响" class="headerlink" title="不同的损耗系数对覆盖率的影响"></a>不同的损耗系数对覆盖率的影响</h2><p>以损耗系数$\alpha$为2.0和4.0作为比较. 给定用户分布的标准差$\sigma=5.0$, 基站的密度为1个/400$\mathrm{m}^2$.可以看到当$\alpha$较大时虽然接收的有用功率减小, 但因为干扰基站更多, 干扰功率受到$\alpha$的影响更大. 因此覆盖率随着损耗系数的增大右移.</p>
<p><img src="/figure/output_36_0.png" alt="png"></p>
<h2 id="不同基站密度对覆盖率的影响"><a href="#不同基站密度对覆盖率的影响" class="headerlink" title="不同基站密度对覆盖率的影响"></a>不同基站密度对覆盖率的影响</h2><p>以基站的密度为1个/1000$\mathrm{m}^2$, 1个/400$\mathrm{m}^2$, 1个/100$\mathrm{m}^2$三个场景作为比较. 给定用户分布的标准差$\sigma=5.0$, 路径损耗因子$\alpha=4.0$. 可以看到随着密度的增加覆盖率逐渐左移.</p>
<p><img src="/figure/output_38_0.png" alt="png"></p>
<h2 id="不同用户分布的标准差对覆盖率的影响"><a href="#不同用户分布的标准差对覆盖率的影响" class="headerlink" title="不同用户分布的标准差对覆盖率的影响"></a>不同用户分布的标准差对覆盖率的影响</h2><p>以用户分布的标准差$\sigma$为3.0, 5.0, 10.0作为比较, 同时也与当用户为均匀分布的情况下做出了对比. 给定基站的密度为1个/400$\mathrm{m}^2$, 路径损耗因子$\alpha=4.0$. 可以看到随着用户分布标准差的增大覆盖率逐渐左移, 当$\sigma$逐渐增大, 覆盖率逐渐的区域用户为均匀分布时场景的覆盖率.</p>
<p><img src="/figure/output_40_0.png" alt="png"></p>
<h2 id="区域频谱效率的求取"><a href="#区域频谱效率的求取" class="headerlink" title="区域频谱效率的求取"></a>区域频谱效率的求取</h2><p>求取的方法和覆盖率的求取方法基本相同.<br>根据区域面积普效率的定义:</p>
<script type="math/tex; mode=display">
\tau(\lambda, \alpha) = \lambda \mathbb{E}[\log_2(1+\mathsf{SIR})]</script><p>根据公式:</p>
<script type="math/tex; mode=display">
\mathbb{E}(X)=\int_{t>0}\mathbf{P}\left(X>t\right)\ \mathrm{d}t</script><p>上式可以改写为:</p>
<script type="math/tex; mode=display">
\begin{align}
\tau(\lambda, \alpha) &= \int_{t>0} \mathbf{P}\left[\log_2(1+\mathsf{SIR}) > t\right] \mathrm{d}t \\
&=\int_{t>0} \mathbf{P}\left(SIR > 2^t - 1\right)\mathrm{d}t \\
&=\int_{t>0} P_c(2^t-1, \lambda,\alpha,\sigma)\ \mathrm{d}t \\
&=\int_{t>0}\frac{1}{1+\rho(2^t-1,\alpha)} + \frac{\rho(2^t-1, \alpha)}{1+\rho(2^t-1,\alpha)} \cdot \frac{1}{2\pi\sigma^2\lambda(1+\rho(2^t-1,\alpha))+1}\ \mathrm{d}t
\end{align}</script><p>其中,</p>
<script type="math/tex; mode=display">
\rho(T,\alpha)=T^{2/\alpha}\int_{T^{-2/\alpha}}^{\infty} \frac{1}{1+u^{\alpha/2}}\ \mathrm{d}u</script><h2 id="区域频谱效率的数值分析"><a href="#区域频谱效率的数值分析" class="headerlink" title="区域频谱效率的数值分析"></a>区域频谱效率的数值分析</h2><p><img src="/figure/output_44_0.png" alt="png"></p>
<p>以用户分布的标准差$\sigma$为3.0, 5.0, 7.0作为比较, 同时也与当用户为均匀分布的情况下做出了对比, 路径损耗因子$\alpha=4.0$. 给定基站的密度从0到0.005个/$\mathrm{m}^2$. 随着方差逐渐增大, 场景的区域面积谱效率越来越接近均匀分布的场景. 在热点场景下, 区域面积谱效率首先随着基站密度的增加迅速增加, 之后随着基站密度的增加区域面积谱效率呈现线性的增加.</p>
<h2 id="热点区域下的基站协作集的选择"><a href="#热点区域下的基站协作集的选择" class="headerlink" title="热点区域下的基站协作集的选择"></a>热点区域下的基站协作集的选择</h2><p>根据高斯分布的特性, 处于1个标准差之内的用户占总用户数的68%. 如果两个基站相距两个标准差以内, 则说明处于两个基站的边缘的统计概率较大. 可以将这样的两个基站进行协作, 通过C-RAN技术共享其信道信息, 通过预编码技术, 从而一直干扰, 达到提高覆盖率与区域频谱效率的目的.</p>
<p>基站协作选择的算法如下:</p>
<ul>
<li><strong>Step 1:</strong> 构造图, 图中的节点为区域中的所有基站. 每个节点记录被其表示的基站的坐标.</li>
<li><strong>Step 2:</strong> 搜索全部的节点对, 如果两个节点对中坐标的距离小于用户分布的标准差的两倍, 则生成一个边将两个节点链接.</li>
<li><strong>Step 3:</strong> 按深度遍历图中的所有节点. 即可将图中的节点进行分组.</li>
</ul>
<p>由泊松点过程生成的基站如下：</p>
<p><img src="/figure/output_48_0.png" alt="png"></p>
<p>应用上述方法找到的协作基站的示意图如下图所示</p>
<p><img src="/figure/output_51_0.png" alt="png"></p>
<p>可以看到相距较近的基站被选择了出来，以便于之后的协作</p>
<h1 id="基站部署-EM验证"><a href="#基站部署-EM验证" class="headerlink" title="基站部署(EM验证)"></a>基站部署(EM验证)</h1><p>用户的统计信息如下图所示:</p>
<p><img src="/figure/output_54_0.png" alt="png"></p>
<p><img src="/figure/output_55_0.png" alt="png"></p>
<p>采用EM最大法的基站部署示意图如下:</p>
<p><img src="/figure/output_60_0.png" alt="png"></p>
<p>部署基站的Voronoi图:</p>
<p><img src="/figure/output_62_0.png" alt="png"></p>
<p>基站的Voronoi图:</p>
<p><img src="/figure/output_64_0.png" alt="png"></p>
<p>覆盖率的性能分析如下图所示:</p>
<p><img src="/figure/output_66_0.png" alt="png"></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Andrews, Jeffrey G and Baccelli, François and Ganti, Radha Krishna, “A tractable approach to coverage and rate in cellular networks,“IEEE Transactions on Communications, vol.59, no.11, pp.3122–3134, Nov. 2011</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/27/linux用户管理/" rel="prev" title="linux添加用户">
      <i class="fa fa-chevron-left"></i> linux添加用户
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/15/statistics_select_user_num/" rel="next" title="小基站服务用户数的统计特性的分析">
      小基站服务用户数的统计特性的分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#密集热点区域无线网络区域的性能分析与优化"><span class="nav-number">1.</span> <span class="nav-text">密集热点区域无线网络区域的性能分析与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课题来源"><span class="nav-number">1.1.</span> <span class="nav-text">课题来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要研究内容"><span class="nav-number">1.2.</span> <span class="nav-text">主要研究内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超密集组网"><span class="nav-number">2.</span> <span class="nav-text">超密集组网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-RAN"><span class="nav-number">3.</span> <span class="nav-text">C-RAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超密集组网下的基站分布示意图"><span class="nav-number">4.</span> <span class="nav-text">超密集组网下的基站分布示意图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超密集组网覆盖区域的容量分布图"><span class="nav-number">5.</span> <span class="nav-text">超密集组网覆盖区域的容量分布图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超密集组网覆盖区域性能的指标"><span class="nav-number">6.</span> <span class="nav-text">超密集组网覆盖区域性能的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区域覆盖率的分析"><span class="nav-number">6.1.</span> <span class="nav-text">区域覆盖率的分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对该场景下区域覆盖率表达式的讨论"><span class="nav-number">7.</span> <span class="nav-text">对该场景下区域覆盖率表达式的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的损耗系数对覆盖率的影响"><span class="nav-number">7.1.</span> <span class="nav-text">不同的损耗系数对覆盖率的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同基站密度对覆盖率的影响"><span class="nav-number">7.2.</span> <span class="nav-text">不同基站密度对覆盖率的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同用户分布的标准差对覆盖率的影响"><span class="nav-number">7.3.</span> <span class="nav-text">不同用户分布的标准差对覆盖率的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域频谱效率的求取"><span class="nav-number">7.4.</span> <span class="nav-text">区域频谱效率的求取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域频谱效率的数值分析"><span class="nav-number">7.5.</span> <span class="nav-text">区域频谱效率的数值分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热点区域下的基站协作集的选择"><span class="nav-number">7.6.</span> <span class="nav-text">热点区域下的基站协作集的选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基站部署-EM验证"><span class="nav-number">8.</span> <span class="nav-text">基站部署(EM验证)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jimy Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimy Ma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
