<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="According to Theorem 1.31 in [1], it is easy to construct a (7, 4) Hamming parity check matrix $\mathcal{H}$ by making all columns distinct and nonzero. However, two different parity check matrices ma">
<meta property="og:type" content="article">
<meta property="og:title" content="How Many Different (7, 4) Hamming Codes?">
<meta property="og:url" content="http://yoursite.com/2017/11/09/Ham_H_Classify/index.html">
<meta property="og:site_name" content="Jimy Ma&#39;s Zone">
<meta property="og:description" content="According to Theorem 1.31 in [1], it is easy to construct a (7, 4) Hamming parity check matrix $\mathcal{H}$ by making all columns distinct and nonzero. However, two different parity check matrices ma">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-13T13:00:31.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Many Different (7, 4) Hamming Codes?">
<meta name="twitter:description" content="According to Theorem 1.31 in [1], it is easy to construct a (7, 4) Hamming parity check matrix $\mathcal{H}$ by making all columns distinct and nonzero. However, two different parity check matrices ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/Ham_H_Classify/"/>





  <title>How Many Different (7, 4) Hamming Codes? | Jimy Ma's Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimy Ma's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/Ham_H_Classify/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimy Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sunrise.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimy Ma's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How Many Different (7, 4) Hamming Codes?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T00:00:00+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-theory/" itemprop="url" rel="index">
                    <span itemprop="name">Information theory</span>
                  </a>
                </span>

                
                
                  >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-theory/Channel-codes/" itemprop="url" rel="index">
                    <span itemprop="name">Channel codes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>According to Theorem 1.31 in <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="Elwyn R. Berlekamp (2014), Algebraic Coding Theory, World Scientific Publishing (revised edition), ISBN 978-9-81463-589-9.
">[1]</span></a></sup>, it is easy to construct a (7, 4) Hamming parity check matrix $\mathcal{H}$ by making all columns distinct and nonzero. However, two different parity check matrices may define identical code. For example, consider the two Hamming codes defined by</p>
<script type="math/tex; mode=display">
  \mathcal{H}_1=
  \left[
  \begin{matrix}
  0 & 0 & 0 & 1 & 1 & 1 & 1\\
  0 & 1 & 1 & 0 & 0 & 1 & 1\\
  1 & 0 & 1 & 0 & 1 & 0 & 1
  \end{matrix}
  \right]
  \, \mathrm{and}\, \,  
  \mathcal{H}_2=
  \left[
  \begin{matrix}
  1 & 0 & 1 & 1 & 0 & 1 & 0\\
  0 & 1 & 1 & 0 & 0 & 1 & 1\\
  1 & 0 & 1 & 0 & 1 & 0 & 1
  \end{matrix}
  \right].</script><p>These two matrices define same Hamming code because</p>
<script type="math/tex; mode=display">
  \mathcal{H}_2 =
  \left[
  \begin{matrix}
  1 & 0 & 1 \\
  0 & 1 & 0 \\
  0 & 0 & 1
  \end{matrix}
  \right]
  \mathcal{H}_1,</script><p>which assert that the null space of $\mathcal{H}_1$ is same as $\mathcal{H}_2$’s. Hence, it is a little tricky to find the quantities of different (7, 4) Hamming codes.<br><a id="more"></a></p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Find the quantities of different (7, 4) Hamming codes.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p><strong>lemma 1 :</strong> Two parity check matrices $\mathcal{H}_1$ and $\mathcal{H}_2$ define identical (7, 4) Hamming codes iff $\mathcal{H}_2 = \mathcal{T}\mathcal{H}_1$, which $\mathcal{T}$ is a $3 \times 3$ invertible matrices.<br><strong>Proof :</strong> Two matrices have identical null space $\Leftrightarrow$ Two matrices are <em>equivalent</em> $\Leftrightarrow$ Two matrices map to get each other by primary raw-transformation.<br><strong>Proposition 2 :</strong> The order of $GL_3(GF(2))$ is $(2^3-1)\times(2^3-2)\times(2^3-4)$ $=7 \times 6 \times 4.$<br><strong>Proof :</strong> The order of $GL_3(GF(2))$ $\Leftrightarrow$ The count of basis $(q_1,q_2,q_3)$ of $GF(2)^3$, and the possible values of $q_1$, $q_2$ and $q_3$ are $(2^3-1)=7$, $(2^3-2)=6$ and $(2^3$-$2^2)=4$.<br><strong>Proposition 3:</strong> the count of the (7, 4) Hamming codes is 30.<br><strong>Proof :</strong>  All the parity check matrices can be mapped by $\phi: S \times \mathcal{H} \rightarrow \mathcal{H}$. $S$ is a seven numbers permutation group. $\mathcal{H}$ is an arbitrary parity check matrix. All the parity check matrices which define identical Hamming codes can be mapped by $\tau:GL_3(GF(2))$ $\times\mathcal{H} \rightarrow \mathcal{H}$. And $GL_3(GF(2))$ is a subgroup of $S$. So there are $|S|/|GL_3(GF(2))|$ $=30$ cosets of $GL_3(GF(2))$. All matrix in the same coset define identical Hamming codes. And matrices in different cosets difine different Hamming codes.</p>
<h2 id="Simulation"><a href="#Simulation" class="headerlink" title="Simulation"></a>Simulation</h2><p>We can get all 30 Hamming code word sets by simulation. The following list them by decimal:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">1st</th>
<th style="text-align:center">2nd</th>
<th style="text-align:center">3rd</th>
<th style="text-align:center">4th</th>
<th style="text-align:center">5th</th>
<th style="text-align:center">6th</th>
<th style="text-align:center">7th</th>
<th style="text-align:center">8th</th>
<th style="text-align:center">9th</th>
<th style="text-align:center">10th</th>
<th style="text-align:center">11th</th>
<th style="text-align:center">12th</th>
<th style="text-align:center">13th</th>
<th style="text-align:center">14th</th>
<th style="text-align:center">15th</th>
<th style="text-align:center">16th</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">25</td>
<td style="text-align:center">30</td>
<td style="text-align:center">42</td>
<td style="text-align:center">45</td>
<td style="text-align:center">51</td>
<td style="text-align:center">52</td>
<td style="text-align:center">75</td>
<td style="text-align:center">76</td>
<td style="text-align:center">82</td>
<td style="text-align:center">85</td>
<td style="text-align:center">97</td>
<td style="text-align:center">102</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">25</td>
<td style="text-align:center">30</td>
<td style="text-align:center">43</td>
<td style="text-align:center">44</td>
<td style="text-align:center">50</td>
<td style="text-align:center">53</td>
<td style="text-align:center">74</td>
<td style="text-align:center">77</td>
<td style="text-align:center">83</td>
<td style="text-align:center">84</td>
<td style="text-align:center">97</td>
<td style="text-align:center">102</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">26</td>
<td style="text-align:center">29</td>
<td style="text-align:center">41</td>
<td style="text-align:center">46</td>
<td style="text-align:center">51</td>
<td style="text-align:center">52</td>
<td style="text-align:center">75</td>
<td style="text-align:center">76</td>
<td style="text-align:center">81</td>
<td style="text-align:center">86</td>
<td style="text-align:center">98</td>
<td style="text-align:center">101</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">26</td>
<td style="text-align:center">29</td>
<td style="text-align:center">43</td>
<td style="text-align:center">44</td>
<td style="text-align:center">49</td>
<td style="text-align:center">54</td>
<td style="text-align:center">73</td>
<td style="text-align:center">78</td>
<td style="text-align:center">83</td>
<td style="text-align:center">84</td>
<td style="text-align:center">98</td>
<td style="text-align:center">101</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">27</td>
<td style="text-align:center">28</td>
<td style="text-align:center">41</td>
<td style="text-align:center">46</td>
<td style="text-align:center">50</td>
<td style="text-align:center">53</td>
<td style="text-align:center">74</td>
<td style="text-align:center">77</td>
<td style="text-align:center">81</td>
<td style="text-align:center">86</td>
<td style="text-align:center">99</td>
<td style="text-align:center">100</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">27</td>
<td style="text-align:center">28</td>
<td style="text-align:center">42</td>
<td style="text-align:center">45</td>
<td style="text-align:center">49</td>
<td style="text-align:center">54</td>
<td style="text-align:center">73</td>
<td style="text-align:center">78</td>
<td style="text-align:center">82</td>
<td style="text-align:center">85</td>
<td style="text-align:center">99</td>
<td style="text-align:center">100</td>
<td style="text-align:center">120</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">21</td>
<td style="text-align:center">30</td>
<td style="text-align:center">38</td>
<td style="text-align:center">45</td>
<td style="text-align:center">51</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">76</td>
<td style="text-align:center">82</td>
<td style="text-align:center">89</td>
<td style="text-align:center">97</td>
<td style="text-align:center">106</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">21</td>
<td style="text-align:center">30</td>
<td style="text-align:center">39</td>
<td style="text-align:center">44</td>
<td style="text-align:center">50</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">77</td>
<td style="text-align:center">83</td>
<td style="text-align:center">88</td>
<td style="text-align:center">97</td>
<td style="text-align:center">106</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">22</td>
<td style="text-align:center">29</td>
<td style="text-align:center">37</td>
<td style="text-align:center">46</td>
<td style="text-align:center">51</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">76</td>
<td style="text-align:center">81</td>
<td style="text-align:center">90</td>
<td style="text-align:center">98</td>
<td style="text-align:center">105</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">22</td>
<td style="text-align:center">29</td>
<td style="text-align:center">39</td>
<td style="text-align:center">44</td>
<td style="text-align:center">49</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">78</td>
<td style="text-align:center">83</td>
<td style="text-align:center">88</td>
<td style="text-align:center">98</td>
<td style="text-align:center">105</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">23</td>
<td style="text-align:center">28</td>
<td style="text-align:center">37</td>
<td style="text-align:center">46</td>
<td style="text-align:center">50</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">77</td>
<td style="text-align:center">81</td>
<td style="text-align:center">90</td>
<td style="text-align:center">99</td>
<td style="text-align:center">104</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">11</td>
<td style="text-align:center">23</td>
<td style="text-align:center">28</td>
<td style="text-align:center">38</td>
<td style="text-align:center">45</td>
<td style="text-align:center">49</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">78</td>
<td style="text-align:center">82</td>
<td style="text-align:center">89</td>
<td style="text-align:center">99</td>
<td style="text-align:center">104</td>
<td style="text-align:center">116</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">19</td>
<td style="text-align:center">30</td>
<td style="text-align:center">38</td>
<td style="text-align:center">43</td>
<td style="text-align:center">53</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">74</td>
<td style="text-align:center">84</td>
<td style="text-align:center">89</td>
<td style="text-align:center">97</td>
<td style="text-align:center">108</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">19</td>
<td style="text-align:center">30</td>
<td style="text-align:center">39</td>
<td style="text-align:center">42</td>
<td style="text-align:center">52</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">75</td>
<td style="text-align:center">85</td>
<td style="text-align:center">88</td>
<td style="text-align:center">97</td>
<td style="text-align:center">108</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">22</td>
<td style="text-align:center">27</td>
<td style="text-align:center">35</td>
<td style="text-align:center">46</td>
<td style="text-align:center">53</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">74</td>
<td style="text-align:center">81</td>
<td style="text-align:center">92</td>
<td style="text-align:center">100</td>
<td style="text-align:center">105</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">22</td>
<td style="text-align:center">27</td>
<td style="text-align:center">39</td>
<td style="text-align:center">42</td>
<td style="text-align:center">49</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">78</td>
<td style="text-align:center">85</td>
<td style="text-align:center">88</td>
<td style="text-align:center">100</td>
<td style="text-align:center">105</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">23</td>
<td style="text-align:center">26</td>
<td style="text-align:center">35</td>
<td style="text-align:center">46</td>
<td style="text-align:center">52</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">75</td>
<td style="text-align:center">81</td>
<td style="text-align:center">92</td>
<td style="text-align:center">101</td>
<td style="text-align:center">104</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">13</td>
<td style="text-align:center">23</td>
<td style="text-align:center">26</td>
<td style="text-align:center">38</td>
<td style="text-align:center">43</td>
<td style="text-align:center">49</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">78</td>
<td style="text-align:center">84</td>
<td style="text-align:center">89</td>
<td style="text-align:center">101</td>
<td style="text-align:center">104</td>
<td style="text-align:center">114</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">19</td>
<td style="text-align:center">29</td>
<td style="text-align:center">37</td>
<td style="text-align:center">43</td>
<td style="text-align:center">54</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">73</td>
<td style="text-align:center">84</td>
<td style="text-align:center">90</td>
<td style="text-align:center">98</td>
<td style="text-align:center">108</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">19</td>
<td style="text-align:center">29</td>
<td style="text-align:center">39</td>
<td style="text-align:center">41</td>
<td style="text-align:center">52</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">75</td>
<td style="text-align:center">86</td>
<td style="text-align:center">88</td>
<td style="text-align:center">98</td>
<td style="text-align:center">108</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">21</td>
<td style="text-align:center">27</td>
<td style="text-align:center">35</td>
<td style="text-align:center">45</td>
<td style="text-align:center">54</td>
<td style="text-align:center">56</td>
<td style="text-align:center">71</td>
<td style="text-align:center">73</td>
<td style="text-align:center">82</td>
<td style="text-align:center">92</td>
<td style="text-align:center">100</td>
<td style="text-align:center">106</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">21</td>
<td style="text-align:center">27</td>
<td style="text-align:center">39</td>
<td style="text-align:center">41</td>
<td style="text-align:center">50</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">77</td>
<td style="text-align:center">86</td>
<td style="text-align:center">88</td>
<td style="text-align:center">100</td>
<td style="text-align:center">106</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">23</td>
<td style="text-align:center">25</td>
<td style="text-align:center">35</td>
<td style="text-align:center">45</td>
<td style="text-align:center">52</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">75</td>
<td style="text-align:center">82</td>
<td style="text-align:center">92</td>
<td style="text-align:center">102</td>
<td style="text-align:center">104</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">14</td>
<td style="text-align:center">23</td>
<td style="text-align:center">25</td>
<td style="text-align:center">37</td>
<td style="text-align:center">43</td>
<td style="text-align:center">50</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">77</td>
<td style="text-align:center">84</td>
<td style="text-align:center">90</td>
<td style="text-align:center">102</td>
<td style="text-align:center">104</td>
<td style="text-align:center">113</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">19</td>
<td style="text-align:center">28</td>
<td style="text-align:center">37</td>
<td style="text-align:center">42</td>
<td style="text-align:center">54</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">73</td>
<td style="text-align:center">85</td>
<td style="text-align:center">90</td>
<td style="text-align:center">99</td>
<td style="text-align:center">108</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">19</td>
<td style="text-align:center">28</td>
<td style="text-align:center">38</td>
<td style="text-align:center">41</td>
<td style="text-align:center">53</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">74</td>
<td style="text-align:center">86</td>
<td style="text-align:center">89</td>
<td style="text-align:center">99</td>
<td style="text-align:center">108</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">21</td>
<td style="text-align:center">26</td>
<td style="text-align:center">35</td>
<td style="text-align:center">44</td>
<td style="text-align:center">54</td>
<td style="text-align:center">57</td>
<td style="text-align:center">70</td>
<td style="text-align:center">73</td>
<td style="text-align:center">83</td>
<td style="text-align:center">92</td>
<td style="text-align:center">101</td>
<td style="text-align:center">106</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">21</td>
<td style="text-align:center">26</td>
<td style="text-align:center">38</td>
<td style="text-align:center">41</td>
<td style="text-align:center">51</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">76</td>
<td style="text-align:center">86</td>
<td style="text-align:center">89</td>
<td style="text-align:center">101</td>
<td style="text-align:center">106</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">22</td>
<td style="text-align:center">25</td>
<td style="text-align:center">35</td>
<td style="text-align:center">44</td>
<td style="text-align:center">53</td>
<td style="text-align:center">58</td>
<td style="text-align:center">69</td>
<td style="text-align:center">74</td>
<td style="text-align:center">83</td>
<td style="text-align:center">92</td>
<td style="text-align:center">102</td>
<td style="text-align:center">105</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center"> 0</td>
<td style="text-align:center">15</td>
<td style="text-align:center">22</td>
<td style="text-align:center">25</td>
<td style="text-align:center">37</td>
<td style="text-align:center">42</td>
<td style="text-align:center">51</td>
<td style="text-align:center">60</td>
<td style="text-align:center">67</td>
<td style="text-align:center">76</td>
<td style="text-align:center">85</td>
<td style="text-align:center">90</td>
<td style="text-align:center">102</td>
<td style="text-align:center">105</td>
<td style="text-align:center">112</td>
<td style="text-align:center">127</td>
</tr>
</tbody>
</table>
</div>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Elwyn R. Berlekamp (2014), Algebraic Coding Theory, World Scientific Publishing (revised edition), ISBN 978-9-81463-589-9.<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/multi_normal/" rel="prev" title="The Multivariate Normal Distribution">
                The Multivariate Normal Distribution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sunrise.jpg"
                alt="Jimy Ma" />
            
              <p class="site-author-name" itemprop="name">Jimy Ma</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulation"><span class="nav-number">3.</span> <span class="nav-text">Simulation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimy Ma</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
